<!DOCTYPE html>
<body><title>The Blog Archives</title></body>
<style> 
   body {
      background: linear-gradient(45deg, #000000, #0000FF);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
   }
  
   @keyframes gradientAnimation{
      0% {background-position: 0% 50%;} 
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
   }
  </style>
  <style> 
   div {
      background: linear-gradient(45deg, #cc730c, #ff0000);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
   }
  
   @keyframes gradientAnimation{
      0% {background-position: 0% 50%;} 
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
   }
  </style>

  <style>
     img {

        border-radius: 12px
     }
  </style>
  <div><h1 style="font-family: Arial, Helvetica, sans-serif;">Welcome to our BLOG PAGE!</h1> <img src="Screenshot 2024-05-06 180119.png" style="margin-left: 690px;
  width: 500px;">
   <h2 style="font-family: Arial, Helvetica, sans-serif;
   margin-left: 500px;"> Welcome to our blog page. Here we will talk about ACTION-PACKED updates and stories! </h2>  <h2 style="font-family: Arial, Helvetica, sans-serif;
   margin-left: 00px; padding-left: 20px;"> Blog One (BY ENQUIRE ON 5/7/24) </h2><h2 style="font-family: Arial, Helvetica, sans-serif;
   margin-left: 00px; padding-left: 20px;"> "Man, I can't wait to see what happens and where this website goes. Maybe it can help us grow. I'm proud to say me and the other archivists are like brothers. NO, WE ARE BROTHERS!" </h2>  </div>  </div>
</html>

<style>

    div {
      border-radius: 12px;
    }
</style>
 <style>

   h1 {
 margin-left: 700px;
   }
 </style>
 <a href=""><button style="border-radius: 12px;
 background-color:#cc730c"><h2 style="font-family: Arial, Helvetica, sans-serif;">Go Back</h2></button></a>
